//   all ------------------
function initTheside() {
        "use strict";
        jQuery(window).on("load", function() {
            firstLoad();
        });
        function firstLoad() {
            TweenMax.to(jQuery(".loader2"), 0.9, {
                force3D: true,
                bottom: "100%",
                ease: Expo.easeInOut,
                onComplete: function() {
                    initpageloadAnimation();
                }
            });
            var chdpt = jQuery(".content-holder").data("pagetitle");
            jQuery(".horizonral-subtitle strong").text(chdpt);
        }
        //   Background image ------------------
        var a = jQuery(".bg");
        a.each(function(a) {
            if (jQuery(this).attr("data-bg")) jQuery(this).css("background-image", "url(" + jQuery(this).data("bg") + ")");
        });
        //   clone ------------------
        jQuery.fn.duplicate = function(a, b) {
            var c = [];
            for (var d = 0; d < a; d++) jQuery.merge(c, this.clone(b).get());
            return this.pushStack(c);
        };
        jQuery("<div class='container full-height'></div>").appendTo(".sec-lines");
        jQuery("<div class='line-item'></div>").duplicate(5).appendTo(".sec-lines .container");
        //   sliders ------------------		
        if (jQuery(".multi-slideshow_1").length > 0) {
            var ms1 = new Swiper(".multi-slideshow_1 .swiper-container", {
                preloadImages: false,
                loop: true,
                speed: 1400,
                spaceBetween: 0,
                effect: "slide",
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false
                },
            });
            var ms2 = new Swiper(".multi-slideshow_2 .swiper-container", {
                preloadImages: false,
                loop: true,
                speed: 1400,
                spaceBetween: 0,
                direction: "vertical",
                effect: "slide",
            });
            var ms3 = new Swiper(".multi-slideshow_3 .swiper-container", {
                preloadImages: false,
                loop: true,
                speed: 1400,
                spaceBetween: 0,
                effect: "slide",
            });
            ms1.controller.control = ms2;
            ms2.controller.control = ms1;
            ms2.controller.control = ms3;
            ms3.controller.control = ms2;
        }
        if (jQuery(".multi-slideshow_fs").length > 0) {
            var ms1 = new Swiper(".multi-slideshow_fs .swiper-container", {
                preloadImages: false,
                loop: true,
                speed: 1400,
                spaceBetween: 0,
                effect: "fade",
                autoplay: {
                    delay: jQuery('.multi-slideshow_fs .swiper-container').data('slider-speed'),
                    disableOnInteraction: false
                },
            });
        }
        if (jQuery(".home-half-slider").length > 0) {
            var j = new Swiper(".fs-gallery-wrap .swiper-container", {
                preloadImages: false,
                loop: true,
                grabCursor: true,
                centeredSlides: false,
                resistance: true,
                resistanceRatio: 0.6,
                speed: 1400,
                spaceBetween: 0,
                parallax: false,
                effect: "slide",
                mousewheel: true,
                pagination: {
                    el: '.hero-slider-wrap_pagination',
                    clickable: true,
                },
                autoplay: {
                    delay: jQuery('.fs-gallery-wrap .swiper-container').data('slider-speed'),
                    disableOnInteraction: false
                },
                navigation: {
                    nextEl: '.hero-slider-button-next',
                    prevEl: '.hero-slider-button-prev',
                },
            });
			jQuery(".half-hero-wrap").on({
				mouseenter: function() {
					j.autoplay.stop();
				},
				mouseleave: function() {
				   j.autoplay.start();
				}
			});					
            j.on('slideChange', function() {
                var csli = j.realIndex + 1,
                    curnum = jQuery('#current');
                TweenMax.to(curnum, 0.2, {
                    force3D: true,
                    y: -10,
                    opacity: 0,
                    ease: Power2.easeOut,
                    onComplete: function() {
                        TweenMax.to(curnum, 0.1, {
                            force3D: true,
                            y: 10
                        });
                        curnum.html('0' + csli);
                    }
                });
                TweenMax.to(curnum, 0.2, {
                    force3D: true,
                    y: 0,
                    delay: 0.3,
                    opacity: 1,
                    ease: Power2.easeOut
                });
            });
            kpsc();
            j.on("slideChangeTransitionStart", function() {
                eqwe();
            });
            j.on("slideChangeTransitionEnd", function() {
                kpsc();
            });
            var totalSlides = j.slides.length - 2;
            jQuery('#total').html('0' + totalSlides);
            var imageSwiper = new Swiper(".hero-slider-img .swiper-container", {
                preloadImages: false,
                loop: true,
                resistance: true,
                direction: 'vertical',
                spaceBetween: 10,
                effect: "slide",
            });
            j.controller.control = imageSwiper;
            imageSwiper.controller.control = j;
        }
            function kpsc() {
                jQuery(".slide-progress").css({
                    width: "100%",
                    transition: "width 3000ms"
                });
            }
            function eqwe() {
                jQuery(".slide-progress").css({
                    width: 0,
                    transition: "width 0s"
                });
            }
        if (jQuery(".fs-slider").length > 0) {
            var mouseContr2 = jQuery(".fs-slider").data("mousecontrol2");			
            var j3 = new Swiper(".fs-slider .swiper-container", {
                preloadImages: false,
                loop: true,
				autoplay: jQuery('.fs-slider .swiper-container').data('autoplay'),
                grabCursor: true,
                speed: 1400,
                spaceBetween: 0,
                effect: "slide",
                mousewheel: mouseContr2,				
                pagination: {
                    el: '.hero-slider-wrap_pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.hero-slider-button-next',
                    prevEl: '.hero-slider-button-prev',
                },
            });
        }
        if (jQuery(".fw-carousel").length > 0) {
            var totalSlides2 = jQuery(".fw-carousel .swiper-slide").length;
            var mouseContr = jQuery(".fw-carousel").data("mousecontrol");
            var j2 = new Swiper(".fw-carousel .swiper-container", {
                preloadImages: true,
                loop: false,
                freeMode: true,
                slidesPerView: 'auto',
                spaceBetween: 0,
                grabCursor: true,
                mousewheel: mouseContr,
                speed: 1400,
            	observer: true,
            	observeParents: true,
                scrollbar: {
                    el: '.hs_init',
                    draggable: true,
                },
                effect: "slide",
                pagination: {
                    el: '.fw-carousel-counter',
                    type: 'fraction',
                    renderFraction: function(currentClass) {
                        return '<span class="' + currentClass + '"></span>' + '  / ' + '<span class="j2total">' + totalSlides2 + '</span>';
                    }
                },
                navigation: {
                    nextEl: '.fw-carousel-button-next',
                    prevEl: '.fw-carousel-button-prev',
                },
            });
        }
        if (jQuery(".grid-carousel ").length > 0) {
            var totalSlides2 = jQuery(".grid-carousel .swiper-slide").length;
            var gridCarusel = new Swiper(".grid-carousel .swiper-container", {
                preloadImages: false,
                loop: true,
                freeMode:false,
                slidesPerView: 3,
                spaceBetween: 0,
                grabCursor: true,
                mousewheel: true,
                speed: 1400,
                effect: "slide",
                autoplay: {
                    delay: jQuery('.grid-carousel .swiper-container').data('slider-speed'),
 
                },				
                pagination: {
                    el: '.fw-carousel-counter',
                    type: 'fraction',
                    renderFraction: function(currentClass) {
                        return '<span class="' + currentClass + '"></span>' + '  / ' + '<span class="j2total">' + totalSlides2 + '</span>';
                    }
                },
                navigation: {
                    nextEl: '.fw-carousel-button-next',
                    prevEl: '.fw-carousel-button-prev',
                },
				breakpoints: {
					768: {
					  slidesPerView: 2,
					},
					640: {
					  slidesPerView: 1,
					}, 
				}				
            });
            kpsc();
            gridCarusel.on("slideChangeTransitionStart", function() {
                eqwe();
            });
            gridCarusel.on("slideChangeTransitionEnd", function() {
                kpsc();
            });	
		    function startPlay(){
		     gridCarusel.autoplay.start();
 				jQuery(".play-pause_carousel").addClass("car_stop");	
			}
			function stopPlay(){
 				 jQuery(".play-pause_carousel").removeClass("car_stop");
			    gridCarusel.autoplay.stop();
			}			
			
            jQuery(".play-pause_carousel").on("click", function() {
                if (jQuery(".play-pause_carousel").hasClass("car_stop")) stopPlay()
               else startPlay();
            });				
        }		
        if (jQuery(".testilider").length > 0) {
            var j2 = new Swiper(".testilider .swiper-container", {
                preloadImages: false,
                slidesPerView: 2,
                spaceBetween: 20,
                loop: true,
                grabCursor: true,
                mousewheel: false,
                pagination: {
                    el: '.tc-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.ss-slider-next',
                    prevEl: '.ss-slider-prev',
                },
				  breakpoints: {
					640: {
					  slidesPerView: 1,
					},
 
				  }				
            });
        }
        if (jQuery(".single-slider").length > 0) {
            var j2 = new Swiper(".single-slider .swiper-container", {
                preloadImages: false,
                slidesPerView: 1,
                spaceBetween: 0,
                loop: true,
                autoHeight: true,
                grabCursor: true,
                mousewheel: false,
                pagination: {
                    el: '.ss-slider-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.ss-slider-cont-next',
                    prevEl: '.ss-slider-cont-prev',
                },
            });
        }
        //   Isotope------------------		
        function inithorizontalPortfolio() {
            if (jQuery("#portfolio_horizontal_container").length) {
                var d = jQuery("#portfolio_horizontal_container");
              d.imagesLoaded(function() {
                    var f = {
                        itemSelector: ".portfolio_item",
                        layoutMode: "packery",
                        packery: {
                            isHorizontal: true,
                            gutter: 0
                        },
                        resizable: true,
                        transformsEnabled: true,
                        transitionDuration: "700ms"
                    };
                    var g = {
                        itemSelector: ".portfolio_item",
                        layoutMode: "packery",
                        packery: {
                            isHorizontal: false,
                            gutter: 0
                        },
                        resizable: true,
                        transformsEnabled: true,
                        transitionDuration: "700ms"
                    };
	    
                     if (jQuery(window).width() < 778) {
                        d.isotope(g);
                        d.isotope("layout");
                        d.removeAttr('style');
                        jQuery(".horizontal-grid-wrap").getNiceScroll().remove();
                    } else {
                        d.isotope(f);
                        d.isotope("layout");
                        jQuery(".horizontal-grid-wrap").niceScroll({
                            cursorwidth: "0px",
                            cursorborder: "none",
                            cursorborderradius: "0px",
                            touchbehavior: true,
                            bouncescroll: false,
                            scrollspeed: 120,
                            mousescrollstep: 90,
                            grabcursorenabled: true,
                            horizrailenabled: true,
                            preservenativescrolling: true,
                            cursordragontouch: true
                        });
						
						
                    }
           				
                    jQuery(".gallery-filters").on("click", "a", function(a) {
                        a.preventDefault();
                        var b = jQuery(this).attr("data-filter");
                        d.isotope({
                            filter: b
                        });
                        jQuery(".gallery-filters a").removeClass("gallery-filter-active");
                        jQuery(this).addClass("gallery-filter-active");
                    });
                    d.isotope("on", "layoutComplete", function(a, b) {
                        var b = a.length,
                            numalb = jQuery(".num-album");
                        TweenMax.to(numalb, 0.2, {
                            force3D: true,
                            y: -10,
                            opacity: 0,
                            ease: Power2.easeOut,
                            onComplete: function() {
                                TweenMax.to(numalb, 0.1, {
                                    force3D: true,
                                    y: 10
                                });
                                numalb.html(b);
                            }
                        });
                        TweenMax.to(numalb, 0.2, {
                            force3D: true,
                            y: 0,
                            delay: 0.3,
                            opacity: 1,
                            ease: Power2.easeOut
                        });
                    });
                    var j = jQuery(".portfolio_item").length;
                    jQuery(".all-album , .num-album").html(j);
                	});	
            }
        }
        inithorizontalPortfolio();
        jQuery(".hor-mob-filter_btn").on("click", function() {
            if (jQuery(window).width() < 778) {
                jQuery(".hor-mob-filter .gallery-filters").slideToggle(100);
            }
        });
        function n() {
            if (jQuery(".gallery-items").length) {
                var jQuerygrid = jQuery(".gallery-items").isotope({
                    singleMode: true,
                    columnWidth: ".grid-sizer, .grid-sizer-second, .grid-sizer-three",
                    itemSelector: ".gallery-item, .gallery-item-second, .gallery-item-three",
                    resizable: true,
                    transformsEnabled: true,
                    transitionDuration: "700ms"
                });
                jQuerygrid.imagesLoaded(function() {
                    jQuerygrid.isotope("layout");
                });
                jQuery(".gallery-filters").on("click", "a.gallery-filter", function(b) {
                    b.preventDefault();
                    var c = jQuery(this).attr("data-filter");
                    jQuerygrid.isotope({
                        filter: c
                    });
                    jQuery(".gallery-filters a").removeClass("gallery-filter-active");
                    jQuery(this).addClass("gallery-filter-active");
                });
                jQuerygrid.isotope("on", "layoutComplete", function(a, b) {
                    var b = a.length,
                        numalb2 = jQuery(".num-album");
                    TweenMax.to(numalb2, 0.2, {
                        force3D: true,
                        y: -10,
                        opacity: 0,
                        ease: Power2.easeOut,
                        onComplete: function() {
                            TweenMax.to(numalb2, 0.1, {
                                force3D: true,
                                y: 10
                            });
                            numalb2.html(b);
                        }
                    });
                    TweenMax.to(numalb2, 0.2, {
                        force3D: true,
                        y: 0,
                        delay: 0.3,
                        opacity: 1,
                        ease: Power2.easeOut
                    });
                });
                var b = jQuery(".gallery-item").length;
                jQuery(".all-album , .num-album").html(b);
            }
        }
        n();
        //   lightGallery------------------
        jQuery(".image-popup").lightGallery({
            selector: "this",
            cssEasing: "cubic-bezier(0.25, 0, 0.25, 1)",
            download: false,
            counter: false
        });
        var o = jQuery(".lightgallery"),
            p = o.data("looped");
        o.lightGallery({
            selector: ".lightgallery a.popup-image",
            cssEasing: "cubic-bezier(0.25, 0, 0.25, 1)",
            download: false,
            loop: false,
            counter: false
        });
        //   accordion ------------------
        jQuery(".accordion a.toggle").on("click", function(a) {
            a.preventDefault();
            jQuery(".accordion a.toggle").removeClass("act-accordion");
            jQuery(this).addClass("act-accordion");
            if (jQuery(this).next('div.accordion-inner').is(':visible')) {
                jQuery(this).next('div.accordion-inner').slideUp();
            } else {
                jQuery(".accordion a.toggle").next('div.accordion-inner').slideUp();
                jQuery(this).next('div.accordion-inner').slideToggle();
            }
        });
        //   appear------------------
        jQuery(".stats").appear(function() {
            jQuery(".num").countTo();
        });
		jQuery(".skillbar-box").appear(function () {
			jQuery(this).find("div.skillbar-bg").each(function () {
				jQuery(this).find(".custom-skillbar").delay(600).animate({
					width: jQuery(this).attr("data-percent")
				}, 1500);
			});
		});		
        //   tabs------------------
		if ( jQuery('.tabs-menu').length > 0) {
        jQuery('.tabs-menu').lavaLamp({
            fx: 'easeInOutQuint',
            speed: 600,
            returnDelay: 300,
            autoReturn: true
        });
		}
        jQuery(".tabs-menu a").on("click", function(a) {
            var tcitem = jQuery(".tc_item"),
                tbamDat = jQuery(this).data("tabnum");
            TweenMax.to(tcitem, 0.4, {
                force3D: true,
                y: -20,
                opacity: 0,
                ease: Power2.easeOut,
                onComplete: function() {
                    TweenMax.to(tcitem, 0.2, {
                        force3D: true,
                        y: 50
                    });
                    tcitem.html(tbamDat);
                }
            });
            TweenMax.to(tcitem, 0.4, {
                force3D: true,
                y: 0,
                delay: 0.5,
                opacity: 1,
                ease: Power2.easeOut
            });
            a.preventDefault();
            var b = jQuery(this).attr("href");
            jQuery(".tab-content").not(b).css("display", "none");
            jQuery(b).fadeIn();
        });
        // Share   ------------------
        jQuery(".share-container").share({
            networks: ['facebook', 'pinterest', 'email', 'twitter', 'linkedin']
        });
        var shrcn = jQuery(".share-container"),
            swra = jQuery(".share-wrapper"),
            clsh = jQuery(".close-share-btn"),
            shic = jQuery(".share-icon"),
            ssbtn = jQuery(".showshare");

        function showShare() {
            ssbtn.addClass("uncl-share");
            shrcn.removeClass("isShare");
            TweenMax.to(swra, 0.6, {
                force3D: false,
                width: "350px",
                ease: Expo.easeInOut,
                onComplete: function() {
                    TweenMax.to(clsh, 0.4, {
                        force3D: true,
                        top: "0",
                        opacity: "1"
                    });
                    shic.each(function(a) {
                        var boi = jQuery(this);
                        setTimeout(function() {
                            TweenMax.to(boi, 1.0, {
                                force3D: false,
                                opacity: "1"
                            });
                        }, 130 * a);
                    });
                }
            });
        }
        function hideShare() {
            ssbtn.removeClass("uncl-share");
            shrcn.addClass("isShare");
            TweenMax.to(jQuery(".share-icon"), 1.0, {
                force3D: false,
                opacity: "0"
            });
            TweenMax.to(clsh, 0.4, {
                force3D: true,
                top: "-60px",
                opacity: "0",
                onComplete: function() {
                    TweenMax.to(swra, 0.6, {
                        force3D: false,
                        delay: 0.2,
                        width: "0",
                        ease: Expo.easeInOut
                    });
                }
            });
        }
        clsh.on("click", function() {
            hideShare();
        });
        ssbtn.on("click", function() {
            if (jQuery(".share-container").hasClass("isShare")) showShare();
            else hideShare();
        });
		//   Contact form------------------
		jQuery("#contactform").submit(function () {
			var a = jQuery(this).attr("action");
			jQuery("#message").slideUp(750, function () {
				jQuery("#message").hide();
				jQuery("#submit").attr("disabled", "disabled");
				jQuery.post(a, {
					name: jQuery("#name").val(),
					email: jQuery("#email").val(),
					phone: jQuery("#phone").val(),
					subject: jQuery('#subject').val(),
					comments: jQuery("#comments").val(),
					verify: jQuery('#verify').val()
	
				}, function (a) {
					document.getElementById("message").innerHTML = a;
					jQuery("#message").slideDown("slow");
					jQuery("#submit").removeAttr("disabled");
					if (null != a.match("success")) jQuery("#contactform").slideDown("slow");
				});
			});
			return false;
		});
		jQuery("#contactform input, #contactform textarea").keyup(function () {
			jQuery("#message").slideUp(1500);
		});
        jQuery('.chosen-select').selectbox();
        //   mailchimp------------------
        jQuery("#subscribe").ajaxChimp({
            language: "eng",
            url: "http://kwst.us18.list-manage.com/subscribe/post?u=42df802713d4826a4b137cd9e&id=815d11e811"
        });
        jQuery.ajaxChimp.translations.eng = {
            submit: "Submitting...",
            0: '<i class="fa fa-check"></i> We will be in touch soon!',
            1: '<i class="fa fa-warning"></i> You must enter a valid e-mail address.',
            2: '<i class="fa fa-warning"></i> E-mail address is not valid.',
            3: '<i class="fa fa-warning"></i> E-mail address is not valid.',
            4: '<i class="fa fa-warning"></i> E-mail address is not valid.',
            5: '<i class="fa fa-warning"></i> E-mail address is not valid.'
        };
        //   Video------------------
function videoint() {
        var v = jQuery(".background-youtube-wrapper").data("vid");
        var f = jQuery(".background-youtube-wrapper").data("mv");
        jQuery(".background-youtube-wrapper").YTPlayer({
            fitToBackground: true,
            videoId: v,
            pauseOnScroll: true,
            mute: f,
            callback: function () {
                var a = jQuery(".background-youtube-wrapper").data("ytPlayer").player;
            }
        });
        var vid = jQuery(".background-vimeo").data("vim");
        jQuery(".background-vimeo").append('<iframe src="//player.vimeo.com/video/' + vid + '?background=1"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>');
        jQuery(".video-holder").height(jQuery(".media-container").height());
        if (jQuery(window).width() > 1024) {
            if (jQuery(".video-holder").size() > 0)
                if (jQuery(".media-container").height() / 9 * 16 > jQuery(".media-container").width()) {
                    jQuery(".background-vimeo iframe ").height(jQuery(".media-container").height()).width(jQuery(".media-container").height() / 9 * 16);
                    jQuery(".background-vimeo iframe ").css({
                        "margin-left": -1 * jQuery("iframe").width() / 2 + "px",
                  
                        "margin-top": "0px"
                    });
                } else {
                    jQuery(".background-vimeo iframe ").width(jQuery(window).width()).height(jQuery(window).width() / 16 * 9);
                    jQuery(".background-vimeo iframe ").css({
                        "margin-left": -1 * jQuery("iframe").width() / 2 + "px",
                        "margin-top": -1 * jQuery("iframe").height() / 2 + "px",
                        top: "50%"
                    });
                }
        } else if (jQuery(window).width() < 760) {
            jQuery(".video-holder").height(jQuery(".media-container").height());
            jQuery(".background-vimeo iframe ").height(jQuery(".media-container").height());
        } else {
            jQuery(".video-holder").height(jQuery(".media-container").height());
            jQuery(".background-vimeo iframe ").height(jQuery(".media-container").height());
        }
        jQuery(".video-container").css("width", jQuery(window).width() + "px");
        jQuery(".video-container").css("height", Number(720 / 1280 * jQuery(window).width()) + "px");
        if (jQuery(".video-container").height() < jQuery(window).height()) {
            jQuery(".video-container").css("height", jQuery(window).height() + "px");
            jQuery(".video-container").css("width", Number(1280 / 720 * jQuery(window).height()) + "px");
        }
    }
    videoint();
        //   scroll to------------------
        jQuery(".custom-scroll-link").on("click", function() {
            var a = jQuery(".main-header").height();
            if (location.pathname.replace(/^\//, "") === this.pathname.replace(/^\//, "") || location.hostname === this.hostname) {
                var b = jQuery(this.hash);
                b = b.length ? b : jQuery("[name=" + this.hash.slice(1) + "]");
                if (b.length) {
                    jQuery("html,body").animate({
                        scrollTop: b.offset().top - a
                    }, {
                        queue: false,
                        duration: 1200,
                        easing: "easeInOutExpo"
                    });
                    return false;
                }
            }
        });
        jQuery(".to-top").on("click", function(a) {
            a.preventDefault();
            jQuery("html, body").animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        var jQuerywindow = jQuery(window);
        jQuerywindow.on("scroll", function(a) {
            var a = jQuery(document).height();
            var b = jQuery(window).height();
            var c = jQuery(window).scrollTop();
            var d = c / (a - b) * 100;
            jQuery(".progress-bar").css({
                width: d + "%"
            });
        });
        //  Css------------------
        function csselem() {
            jQuery(".height-emulator").css({
                height: jQuery(".fixed-footer").outerHeight(true)
            });
            jQuery(".slideshow-container .slideshow-item").css({
                height: jQuery(".slideshow-container").outerHeight(true)
            });
            jQuery(".half-slider-item").css({
                height: jQuery(".half-slider-wrap").outerHeight(true)
            });
            jQuery(".fs-slider-item").css({
                height: jQuery(".fs-slider-wrap").outerHeight(true)
            });
            jQuery(".ms_item").css({
                height: jQuery(".multi-slideshow_1").outerHeight(true)
            });
            jQuery(".ms_item2").css({
                height: jQuery(".multi-slideshow_2").outerHeight(true)
            });
            jQuery(".ms_item3").css({
                height: jQuery(".multi-slideshow_3").outerHeight(true)
            });
            jQuery(".ms-item_fs").css({
                height: jQuery(".multi-slideshow_fs").outerHeight(true)
            });
            jQuery(".half-slider-img-item").css({
                height: jQuery(".half-slider-img").outerHeight(true)
            });
            jQuery(".horizontal-grid-wrap").css({
                height: jQuery(".content-holder").outerHeight(true) - 62 + "px"
            });					
            jQuery(".fixed-column-wrap").css({
                height: jQuerywindow.outerHeight(true) - 90 + "px"
            });
        jQuery(" #portfolio_horizontal_container .portfolio_item img  ").css({
            height: jQuery(".portfolio_item").outerHeight(true)
        });			
        }
        csselem();
        //   css ------------------
        jQuerywindow.on("resize", function() {
            csselem();
            inithorizontalPortfolio();
        });
        var fcoltop = jQuery(".fixed-column-top");
        fcoltop.on("click", function() {
            jQuery("html, body").animate({
                scrollTop: jQuery('#tabs-container').offset().top - 200 + "px"
            }, 1200);
        });
        //  scrollToFixed------------------	
        jQuery(".fixed-column").scrollToFixed({
            minWidth: 1064,
            zIndex: 12,
            marginTop: 120,
            removeOffsets: true,
            limit: function() {
                var a = jQuery(".limit-box").offset().top - jQuery(".fixed-column").outerHeight(true);
                return a;
            },
            preFixed: function() {
                TweenMax.to(fcoltop, 0.6, {
                    force3D: false,
                    right: "0",
                    ease: Expo.easeInOut
                });
            },
            postFixed: function() {
                TweenMax.to(fcoltop, 0.6, {
                    force3D: false,
                    right: "-40px",
                    ease: Expo.easeInOut
                });
            },
            preAbsolute: function() {
                TweenMax.to(fcoltop, 0.6, {
                    force3D: false,
                    right: "0",
                    ease: Expo.easeInOut
                });
            },
        });
        jQuery(".fixed-column-wrap").scrollToFixed({
            minWidth: 1064,
            zIndex: 12,
            marginTop: 90,
            removeOffsets: true,
            limit: function() {
                var a = jQuery(".limit-box").offset().top - jQuery(".fixed-column-wrap").outerHeight(true);
                return a;
            }
        });
        jQuery(".top_fix-filter").scrollToFixed({
            minWidth: 1064,
            zIndex: 12,
            marginTop: 90,
            removeOffsets: true,
            limit: function() {
                var a = jQuery(".limit-box").offset().top - jQuery(".top_fix-filter").outerHeight(true);
                return a;
            }
        });
        var mouse = {
            x: 0,
            y: 0
        };
        var pos = {
            x: 0,
            y: 0
        };
        var ratio = 0.15;
        var active = false;
        var ball = document.querySelector('.element');
        TweenLite.set(ball, {
            xPercent: -50,
            yPercent: -50
        });
        document.addEventListener("mousemove", mouseMove);

        function mouseMove(e) {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            mouse.x = e.pageX;
            mouse.y = e.pageY - scrollTop;
        }
        //TweenMax.ticker.addEventListener("tick", updatePosition);

        function updatePosition() {
            if (!active) {
                pos.x += (mouse.x - pos.x) * ratio;
                pos.y += (mouse.y - pos.y) * ratio;
                TweenMax.set(ball, {
                    x: pos.x,
                    y: pos.y
                });
            }
        }
        //  Map------------------	
        if (jQuery("#map-single").length > 0) {
            var latlog = jQuery('#map-single').data('latlog'),
				popupTextit =  jQuery('#map-single').data('popuptext'),
                map = L.map('map-single').setView(latlog, 15);
            L.tileLayer('//{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            var greenIcon = L.icon({
                iconUrl: jQuery('#map-single').data('popupicon'),
                iconSize: [40, 40],  
                popupAnchor: [0, -26] 
            });
            L.marker(latlog, {
                icon: greenIcon
            }).addTo(map).bindPopup(popupTextit).openPopup();
        }
        //  menu------------------			
        jQuery("#menu").menu();
        jQuery(".sliding-menu li a.nav").parent("li").addClass("submen-dec");
        jQuery(".nav-scroll-bar-wrap").niceScroll({
            cursorwidth: "0px",  
            cursorborder: "none",  
            cursorborderradius: "0px",
        });
        var nbw = jQuery(".nav-button"),
            nhw = jQuery(".nav-holder"),
            nho = jQuery(".nav-overlay");

        function showMenu() {
            nho.fadeIn(500);
            TweenMax.to(nhw, 0.6, {
                force3D: false,
                right: "0",
                ease: Expo.easeInOut
            });
            nhw.removeClass("but-hol");
            nbw.addClass("cmenu");
        }

        function hideMenu() {
            TweenMax.to(nhw, 0.6, {
                force3D: false,
                right: "-500px",
                ease: Expo.easeInOut
            });
            nhw.addClass("but-hol");
            nbw.removeClass("cmenu");
            nho.fadeOut(500);
        }
        nbw.on("click", function() {
            if (nhw.hasClass("but-hol")) showMenu();
            else hideMenu();
        });
        nho.on("click", function() {
            hideMenu();
        });
        //   hero parallax hover ------------------
        var jQueryone = jQuery(".mm-parallax"),
            browserPrefix = "",
            usrAg = navigator.userAgent;
        if (usrAg.indexOf("Chrome") > -1 || usrAg.indexOf("Safari") > -1) browserPrefix = "-webkit-";
        else if (usrAg.indexOf("Opera") > -1) browserPrefix = "-o";
        else if (usrAg.indexOf("Firefox") > -1) browserPrefix = "-moz-";
        else if (usrAg.indexOf("MSIE") > -1) browserPrefix = "-ms-";
        jQuery(window).mousemove(function(a) {
            var b = Math.ceil(window.innerWidth / 1.5),
                c = Math.ceil(window.innerHeight / 1.5),
                d = a.pageX - b,
                e = a.pageY - c,
                f = e / c,
                g = -(d / b),
                h = Math.sqrt(Math.pow(f, 2) + Math.pow(g, 2)),
                i = 10 * h;
            jQueryone.css(browserPrefix + "transform", "rotate3d(" + f + ", " + g + ", 0, " + i + "deg)");
        });
		
		jQuery('.page-template-home-page .wpb_row > *').unwrap();
		jQuery('.page-template-home-page .wpb_column > *').unwrap();
		jQuery('.page-template-home-page .wpb_wrapper > *').unwrap();
		jQuery('.page-template-home-page .wpb_content_element > *').unwrap();
		jQuery('.page-template-home-page .vc_column-inner > *').unwrap();
		jQuery(".menu-item-has-children > a").each(function(i){
		jQuery(this).removeClass('ajax');
		})
    }
    //   Parallax ------------------
function initparallax() {
    var a = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return a.Android() || a.BlackBerry() || a.iOS() || a.Opera() || a.Windows();
        }
    };
    trueMobile = a.any();
    if (null === trueMobile) {
        var b = new Scrollax();
        b.reload();
        b.init();
        var dotsCanvas = {
            init: function() {
                var jQueryblocks = jQuery('[data-dots]');
                jQueryblocks.each(function() {
                    var jQueryblock = jQuery(this);
                    var block = jQueryblock[0];
                    var jQuerycanvas = jQuery("<canvas/>").appendTo(jQueryblock);
                    var canvas = jQuerycanvas[0];
                    var width = jQueryblock.width();
                    var height = jQueryblock.height();
                    var ctx = canvas.getContext('2d');
                    ctx.width = width;
                    ctx.height = height;
                    var devicePixelRatio = window.devicePixelRatio || 1,
                        backingStoreRatio = ctx.webkitBackingStorePixelRatio || ctx.mozBackingStorePixelRatio || ctx.msBackingStorePixelRatio || ctx.oBackingStorePixelRatio || ctx.backingStorePixelRatio || 1;
                    var ratio = devicePixelRatio / backingStoreRatio;
                    canvas.width = width * ratio;
                    canvas.height = height * ratio;
                    ctx.scale(ratio, ratio);
                    var mouseX = undefined;
                    var mouseY = undefined;

                    function Circle(x, y) {
                        this.x = x;
                        this.y = y;
                        this.distance = 10;
                        this.radians = 0;
                        this.draw = function() {
                            ctx.beginPath();
                            ctx.strokeStyle = 'rgba(151, 151, 151, .3)';
                            ctx.moveTo(this.x + 3, this.y);
                            ctx.lineTo(this.x + 3, this.y + 6);
                            ctx.moveTo(this.x, this.y + 3);
                            ctx.lineTo(this.x + 6, this.y + 3);
                            ctx.stroke();
                        };
                        this.update = function() {
                            if (mouseX > -1) {
                                var k1 = mouseY - y;
                                var k2 = mouseX - x;
                                var tan = k1 / k2;
                                var yrad = Math.atan(tan);
                                if (mouseX < x) {
                                    yrad = Math.PI - Math.atan(-tan);
                                }
                                this.x = x + Math.cos(yrad) * this.distance;
                                this.y = y + Math.sin(yrad) * this.distance;
                            }
                            this.draw();
                        };
                    };
                    var circlesArray = [];
                    var gutter = 40;
                    var countW = Math.floor(width / gutter);
                    var countH = Math.floor(height / gutter);
                    var len = countW * countH;
                    for (var i = 0; i < countH; i++) {
                        for (var t = 0; t < countW; t++) {
                            var x = gutter * t;
                            var y = gutter * i;
                            circlesArray.push(new Circle(x, y));
                        }
                    }
                    var loop = function() {
                        ctx.clearRect(0, 0, ctx.width, ctx.height);
                        for (var i = 0; i < circlesArray.length; i++) {
                            circlesArray[i].update();
                        }
                    };
                    document.addEventListener('mousemove', function(e) {
                        var parentOffset = jQuery(canvas).parent().offset();
                        var relX = e.pageX - parentOffset.left;
                        var relY = e.pageY - parentOffset.top;
                        mouseX = relX;
                        mouseY = relY;
                        ctx.clearRect(0, 0, ctx.width, ctx.height);
                        for (var i = 0; i < circlesArray.length; i++) {
                            circlesArray[i].update();
                        }
                        loop();
                    });
                    loop();
                });
            }
        };
        window.requestAnimationFrame = (function() {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(callback) {
                window.setTimeout(callback, 1000 / 60);
            };
        })();
        window.cancelAnimationFrame = (function() {
            return window.cancelAnimationFrame || window.webkitCancelAnimationFrame || window.mozCancelAnimationFrame || function(timPtr) {
                window.clearTimeout(timPtr);
            };
        })();
        dotsCanvas.init();		
    }
    if (trueMobile) jQuery(".bgvid , .background-vimeo , .background-youtube-wrapper  , .gallery__dots").remove();
}
function initpageloadAnimation() {
    TweenMax.to(jQuery(".pr-bg"), 0.6, {
        force3D: true,
        left: "100%",
        ease: Expo.easeInOut
    });
    setTimeout(function() {
        jQuery(".bot-element").each(function(a) {
            var b = jQuery(this),
                bp = jQuery(".hlaf-slider-pag .swiper-pagination-bullet");
            setTimeout(function() {
                TweenMax.to(b, 1.2, {
                    force3D: true,
                    bottom: "0",
                    ease: Expo.easeInOut
                });
            }, 230 * a);
        });
        jQuery(".hlaf-slider-pag .swiper-pagination-bullet").each(function(ac) {
            var bp = jQuery(this);
            setTimeout(function() {
                TweenMax.to(bp, 0.8, {
                    force3D: true,
                    opacity: "1",
                    top: "0",
                    ease: Expo.easeInOut
                });
            }, 130 * ac);
        });
        TweenMax.to(jQuery(".scroll-nav-wrap"), 0.8, {
            force3D: true,
            delay: 0.3,
            left: "0",
            ease: Expo.easeInOut
        });
        TweenMax.to(jQuery(".first-tile_load"), 1.2, {
            force3D: true,
            delay: 0.4,
            y: 0,
            opacity: "1",
            ease: Power2.easeOut
        });
    }, 400);
}
//   load animation------------------
function contentAnimShow() {
    TweenMax.to(jQuery(".horizonral-subtitle strong"), 0.9, {
        force3D: true,
        y: -100,
        opacity: 0,
        delay: 0.7,
        ease: Power2.easeOut,
        onComplete: function() {
            TweenMax.to(jQuery(".horizonral-subtitle strong"), 0.1, {
                force3D: true,
                y: 100
            });
        }
    });
    jQuery(".lg-backdrop , .lg-outer").remove();
    jQuery(".nav-button").removeClass("cmenu");
    jQuery(".showshare").removeClass("uncl-share");
    jQuery(".page-load").fadeIn(1);
    TweenMax.to(jQuery(".page-load_bg2"), 0.8, {
        force3D: true,
        right: "0",
        ease: Expo.easeInOut
    });
    TweenMax.to(jQuery(".page-load_bg"), 0.9, {
        force3D: true,
        right: "0",
        delay: 0.1,
        ease: Expo.easeInOut
    });
    setTimeout(function() {
        jQuery("html, body").animate({
            scrollTop: 0
        }, {
            queue: true,
            duration: 10,
        });
    }, 1000);
}
function contentAnimHide() {
        var chdpt = jQuery(".content-holder").data("pagetitle");
        jQuery(".horizonral-subtitle strong").text(chdpt);
        TweenMax.to(jQuery(".horizonral-subtitle strong"), 0.9, {
            force3D: true,
            y: 0,
            opacity: 1,
            delay: 0.8,
            ease: Power2.easeOut
        });
        setTimeout(function() {
            initpageloadAnimation();
        }, 1000);
        TweenMax.to(jQuery(".page-load_bg"), 0.8, {
            force3D: true,
            left: "100%",
            ease: Expo.easeInOut
        });
        TweenMax.to(jQuery(".page-load_bg2"), 0.9, {
            force3D: true,
            left: "100%",
            delay: 0.1,
            ease: Expo.easeInOut,
            onComplete: function() {
                setTimeout(function() {
                    jQuery(".page-load").fadeOut(1);
                    TweenMax.to(jQuery(".page-load_bg2 , .page-load_bg"), 0.0, {
                        force3D: true,
                        left: "0",
                        right: "100%"
                    });
                }, 10);
            }
        });
    }
    jQuery("<div class='page-load'><div class='page-load_bg'><div class='loader loader_each'><span></span></div></div><div class='page-load_bg2'></div></div>").appendTo("#main");
//   Init Ajax------------------
jQuery(function() {
    jQuery.coretemp({
        reloadbox: "#wrapper",
        outDuration: 700,
        inDuration: 200
    });
    readyFunctions();
    jQuery(document).on({
        ksctbCallback: function() {
            readyFunctions();
        }
    });
});

function inittheinsta () {
//   instagram ------------------	
    var actoket = jQuery('#insta-content').data("instatoken");
    var token = actoket,
        num_photos = 6;
    jQuery.ajax({
        url: 'https://api.instagram.com/v1/users/self/media/recent',
        dataType: 'jsonp',
        type: 'GET',
        data: {
            access_token: token,
            count: num_photos
        },
        success: function (data) {
            for (x in data.data) {
                jQuery('#insta-content').append('<a target="_blank" href="' + data.data[x].link + '"><img src="' + data.data[x].images.low_resolution.url + '"></a>');
            }
        },
        error: function (data) {
            console.log(data);
        }
    });
}

function initajaxload () {
}
function inittitlereplace () {
}
//   Init All Functions------------------
function readyFunctions() {
    initTheside();
    initparallax();
	initajaxload ();
	inittitlereplace ();
	inittheinsta ();
}